## TASK NAME FIELD
TASK_NUMBER=TASK_NUMBER
CATEGORY=CATEGORY
TASK_STATE=TASK_STATE
RESOLUTION=RESOLUTION
SUBMITTER=SUBMITTER
SUBMITTER_STATUS=SUBMITTER_STATUS
HANDLER=HANDLER
HANDLER_STATUS=HANDLER_STATUS
DEADLINE=DEADLINE
SUBMIT_DATE=SUBMIT_DATE
UPDATE_DATE=UPDATE_DATE
CLOSE_DATE=CLOSE_DATE
BUDGET=BUDGET
ABUDGET=ABUDGET
PRIORITY=PRIORITY
ALIAS=ALIAS
NAME=NAME
DESCRIPTION=DESCRIPTION

## MESSAGE NAME FIELD
MESSAGE_TASK=MESSAGE_TASK
MESSAGE_SUBMITTER=MESSAGE_SUBMITTER
MESSAGE_DATE=MESSAGE_DATE
MESSAGE_TYPE=MESSAGE_TYPE
MESSAGE_HANDLER=MESSAGE_HANDLER
MESSAGE_RESOLUTION=MESSAGE_RESOLUTION
MESSAGE_ABUDGET=MESSAGE_ABUDGET
MESSAGE_DESCRIPTION=MESSAGE_DESCRIPTION
MESSAGE_DEADLINE=MESSAGE_DEADLINE
MESSAGE_BUDGET=MESSAGE_BUDGET
MESSAGE_PRIORITY=MESSAGE_PRIORITY

## USER NAME FIELD
ACTIVE=ACTIVE
EXPIRE_DATE=EXPIRE_DATE
PRSTATUS=PRSTATUS
LOCALE=LOCALE
TIME_ZONE=TIME_ZONE
LOGIN=LOGIN
USER_NAME=USER_NAME
COMPANY=COMPANY
EMAIL=EMAIL
PHONE=PHONE
USERS_ALLOWED=USERS_ALLOWED
TASK_PARENT=TASK_PARENT
USER_PARENT=USER_PARENT
DEFAULT_PROJECT=DEFAULT_PROJECT
USER_TEMPLATE=USER_TEMPLATE
USER_PASSWORD=USER_PASSWORD