## TASK NAME FIELD
TASK_NUMBER=Number
CATEGORY=Category
TASK_STATE=State
RESOLUTION=Resolution
SUBMITTER=Submitter
SUBMITTER_STATUS=Submitter role
HANDLER=Handler
HANDLER_STATUS=Handler role
DEADLINE=Deadline
SUBMIT_DATE=Submit date
UPDATE_DATE=Update date
CLOSE_DATE=Close date
BUDGET=Bubget
ABUDGET=Spent time
PRIORITY=Priority
ALIAS=Alias
NAME=Name
DESCRIPTION=Description
TASK_PARENT=Parent

## MESSAGE NAME FIELD
MESSAGE_TASK=Message task
MESSAGE_SUBMITTER=Message submitter
MESSAGE_DATE=Message date
MESSAGE_TYPE=Message type
MESSAGE_HANDLER=Message handler
MESSAGE_RESOLUTION=Message resolution
MESSAGE_ABUDGET=Message spent time
MESSAGE_DESCRIPTION=Message description
MESSAGE_DEADLINE=Message deadline
MESSAGE_BUDGET=Message budget
MESSAGE_PRIORITY=Message priority

## USER NAME FIELD
ACTIVE=Active
EXPIRE_DATE=Expire date
PRSTATUS=Role
LOCALE=Locale
TIME_ZONE=Timezone
LOGIN=Login
USER_NAME=User name
COMPANY=Company
EMAIL=Email
PHONE=Phone
USERS_ALLOWED=Total children
USER_PARENT=User parent
DEFAULT_PROJECT=Default project
USER_TEMPLATE=User template
USER_PASSWORD=Password